{
	"name": "sofie-rundown-editor",
	"version": "2.1.0",
	"private": true,
	"description": "A standalone tool for creating and editing Sofie rundowns.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SuperFlyTV/sofie-automation-rundown-editor.git"
	},
	"author": {
		"name": "SuperFlyTV AB",
		"email": "info@superfly.tv",
		"url": "https://superfly.tv"
	},
	"scripts": {
		"prepare": "husky",
		"dev:backend": "yarn workspace @sofie-rundown-editor/backend dev",
		"start": "yarn workspace @sofie-rundown-editor/backend start",
		"dev:ui": "yarn workspace @sofie-rundown-editor/frontend dev",
		"dev": "yarn dev:backend & yarn dev:ui",
		"start": "yarn workspace @sofie-rundown-editor/backend start",
		"lint": "yarn workspaces foreach --topological-dev --all --verbose run lint",
		"build": "yarn workspaces foreach --topological-dev --all --verbose run build",
		"license-validate": "license-checker -r --filter MIT --filter 0BSD --filter BSD --filter ISC --filter Apache --filter Unlicense --plain --border ascii",
		"validate:dependencies": "yarn npm audit --environment production && yarn license-validate",
		"validate:dev-dependencies": "yarn npm audit --environment development"
	},
	"workspaces": [
		"frontend",
		"backend"
	],
	"license": "MIT",
	"lint-staged": {
		"*.{js,css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,cts}": [
			"yarn lint-fix"
		]
	},
	"packageManager": "yarn@4.9.1",
	"devDependencies": {
		"@eslint/js": "^9.27.0",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"husky": "^9.1.7",
		"license-checker": "^25.0.1",
		"lint-staged": "^16.0.0",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"zx": "^8.5.4"
	}
}
